<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFORM Intradef</title>
	<link rel="icon" type="image/png" href="favicon.png">
    <!-- Inclure le CSS de Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- Bandeau Haut -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <img src="images/logo_ofpn.png" alt="Logo" class="logo"> <!-- Logo aligné à gauche -->
    <div class="navbar-brand-container">
        <p class="navbar-brand">EFORM-Intradef - La plateforme d'enseignement à distance du Ministère des Armées.</p>
    </div>
</nav>
    <div class="container-fluid">
        <div class="row">
            <!-- Zone Centrale -->
            <main class="col-md-8 main-content">
                <h2>Centres et écoles de formation</h2>
                <div class="row">
                    <!-- Tuile 1 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-marine.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_marine.png" class="card-img-top" alt="logo MARINE">
                            <div class="card-body">
                                <h5 class="card-title">Marine Nationale</h5>
                            </div>
			</a>
                        </div>
                    </div>
                    <!-- Tuile 2 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-air.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_AAE.png" class="card-img-top" alt="logo AAE">
                            <div class="card-body">
                                <h5 class="card-title">Armée de l'air et de l'espace</h5>
                            </div>
			</a>
                        </div>
                    </div>
                    <!-- Tuile 3 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-cfd.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_cfd.png" class="card-img-top" alt="logo CFD">
                            <div class="card-body">
                                <h5 class="card-title">Centre de formation de la défense</h5>
                            </div>
			</a>
                        </div>
                    </div>
                    <!-- Tuile 4 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-dtpm.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_dtpm.png" class="card-img-top" alt="logo DTPM">
                            <div class="card-body">
                                <h5 class="card-title">DTPM - Campus Manager</h5>
                            </div>
			</a>
                        </div>
                    </div>
                    <!-- Tuile 5 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-sid.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_sid.png" class="card-img-top" alt="logo SID">
                            <div class="card-body">
                                <h5 class="card-title">Service infrastructure de la défense</h5>
                            </div>
			</a>
                        </div>
                    </div>
                    <!-- Tuile 6 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-emfia.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_emfia.png" class="card-img-top" alt="logo EMFIA">
                            <div class="card-body">
                                <h5 class="card-title">Centre d'expertise du commandement interarmées</h5>
                            </div>
			</a>
                        </div>
                    </div>
                    <!-- Tuile 7 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-ssa.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_ssa.png" class="card-img-top" alt="logo SSA">
                            <div class="card-body">
                                <h5 class="card-title">Service de santé des armées</h5>
                            </div>
			</a>
                        </div>
                    </div>
                    <!-- Tuile 8 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-sca.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_sca.png" class="card-img-top" alt="logo SCA">
                            <div class="card-body">
                                <h5 class="card-title">Service commissariat des armées</h5>
                            </div>
			</a>
                        </div>
                    </div>
                    <!-- Tuile 9 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-cfiar.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_cfiar.png" class="card-img-top" alt="logo CFIAR">
                            <div class="card-body">
                                <h5 class="card-title">Centre de formation interarmées au renseignement</h5>
                            </div>
			</a>
                        </div>
                    </div>
                    <!-- Tuile 10 -->
                    <div class="col-lg-3 col-md-6 col-12 tile">
                        <div class="card">
			<a href="https://eform-sprp.intradef.gouv.fr/openidconnect.php" target="_blank">
                            <img src="images/logo_sprp.png" class="card-img-top" alt="logo SPRP">
                            <div class="card-body">
                                <h5 class="card-title">Service des pensions et des risques professionnels</h5>
                            </div>
			</a>
                        </div>
                    </div>
		   <!-- Tuile suivante ... -->
                </div>
            </main>
            <!-- Zone Latérale -->
            <aside class="col-md-4 sidebar">
                <h2>Outils et services de l'intradef</h2>
				<div class="row">
					<!-- Carte 1 -->
					<div class="col-lg-6 col-md-12 col-12">
						<div class="card-laterale">
						<a href="https://deftube.intradef.gouv.fr/" target="_blank">
							<img src="images/logo_deftube.png" class="card-img-top" alt="Image 1">
							<div class="card-body">
								<h5 class="card-title">L'hébergement de vidéos et média.</h5>
							</div>
						</a>
						</div>
					</div>
					<!-- Carte 2 -->
					<div class="col-lg-6 col-md-12 col-12">
						<div class="card-laterale">
						<a href="https://genial.intradef.gouv.fr/" target="_blank">
							<img src="images/logo_ia_genial.png" class="card-img-top" alt="Image 2">
							<div class="card-body">
								<h5 class="card-title">La plateforme multi-services IA</h5>
							</div>
						</a>
						</div>
					</div>
					<!-- Carte 3 -->
					<div class="col-lg-6 col-md-12 col-12">
						<div class="card-laterale">
						<a href="https://adn.intradef.gouv.fr/" target="_blank">
							<img src="images/logo_adn.png" class="card-img-top" alt="Image 3">
							<div class="card-body">
								<h5 class="card-title">L'académie du numérique de la défense</h5>
							</div>
						</a>
						</div>
					</div>
					<!-- Carte suivante ... -->
					
				</div>								
            </aside>
        </div>
    </div>
<!-- Footer -->
<footer class="footer">
        <div style="display: flex;">
			<div style="flex: 1;">
               <img src="images/minarm.png" style="margin-left: 30px;">
			</div>
			<div style="flex: 1;">
               <p>Copyright © 2024 Ministère des Armées | <a href="mailto:drh-md-srsi-sdsi-rh-ofpn.contact.fct@intradef.gouv.fr?subject=[Envoi depuis page accueil EFORM intradef]">Contact</a> |</p>
			</div>
		</div>
</footer>
    <!-- Inclure les fichiers JS de Bootstrap et jQuery -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
</body>
</html>
